<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="#012507"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.atlas.rl.trabalho2pqo1deupau.MainActivity">


    <TextView
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center|center_vertical"
        android:text="Bem Vindo Jogador"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <ImageView
        android:layout_gravity="center|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mala"
        android:id="@+id/splash"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#8ab68d"
        android:id="@+id/btn_jogar"
        android:text="Aplicativos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="#8ab68d"
        android:id="@+id/btn_toast"
        android:text="Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
