<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#012507"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#d2d190"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:textSize="32sp"
            android:text="Jokenpô"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="#6ce76a"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_jogador3"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Jogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:minWidth="100dp"
                android:text="Tesoura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tesoura"/>

            <ImageView
                android:paddingTop="30dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/papel"
                android:id="@+id/img_jogador" />

            <TextView
                android:textColor="#6ce76a"
                android:paddingTop="30dp"
                android:text="0"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jogador" />

        </LinearLayout>

        <LinearLayout
            android:padding="1dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:minWidth="100dp"
                android:text="Pedra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pedra"/>
            <TextView
                android:textColor="#6ce76a"
                android:paddingTop="50dp"
                android:text="Vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:textSize="30sp"/>

            <TextView
                android:paddingTop="45dp"
                android:textColor="#6ce76a"
                android:text="Placar"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:padding="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:minWidth="100dp"
                android:text="Papel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_papel"/>

            <ImageView
                android:paddingTop="30dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/papel"
                android:id="@+id/img_computador"/>


            <TextView
                android:textColor="#6ce76a"
                android:paddingTop="30dp"
                android:text="0"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_computador"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:background="#6ce76a"
            android:id="@+id/btn_voltar3"
            android:text="Voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
