<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#012507"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#6ce76a"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_jogador"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Usuário"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/imc"
            android:layout_width="276dp"
            android:layout_height="106dp" />

    </LinearLayout>
    
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:fontFamily="casual"
            android:id="@+id/ed_peso"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:hint="Peso"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColorHint="#e2dfdf" />

        <EditText
            android:fontFamily="casual"
            android:id="@+id/ed_altura"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Altura"
            android:textColor="#ffffff"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColorHint="#e2dfdf" />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#6ce76a"
            android:id="@+id/btn_calcular"
            android:text="Calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="#6ce76a"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Resultado:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_resultado"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="SEU IMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#6ce76a"
            android:id="@+id/btn_voltar"
            android:text="Voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
