<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/agenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:textColor="#f4de3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE: "
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="left" />

            <TextView
                android:id="@+id/tv_score"
                android:textColor="#f4de3b"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:textSize="24sp"
                android:layout_gravity="left"
                android:gravity="left" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="141dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#dedede"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/j1" />

                <Button
                    android:id="@+id/btn_selecionar1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#ff1e1e"
                    android:text="SELECIONAR"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#dedede"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/j2" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#ff1e1e"
                    android:text="SELECIONAR"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:id="@+id/btn_selecionar2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#dedede"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/j3" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#ff1e1e"
                    android:text="SELECIONAR"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:id="@+id/btn_selecionar3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
