<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/battle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="141dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo2" />
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="#d2f5cc"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/j3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/poke" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Ataque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_golpe" />
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/tv_valor"
                android:textSize="24sp"
                android:text="0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="#d2f5cc"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="right"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Ataque Adversário"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_velocidade_computador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0000"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_computador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c1" />
    </LinearLayout>

</LinearLayout>
